/**
 * Clase ScoreBoard: Maneja el marcador de puntuación del juego
 * Mantiene y muestra las puntuaciones de ambos jugadores
 */
class ScoreBoard {
    field int score1;   // Puntuación del jugador 1
    field int score2;   // Puntuación del jugador 2
    
    /**
     * Constructor: Inicializa un nuevo marcador
     * Establece ambas puntuaciones en 0
     */
    constructor ScoreBoard new() {
        let score1 = 0;
        let score2 = 0;
        return this;
    }
    
    /**
     * Actualiza la puntuación del jugador especificado
     * Incrementa en 1 la puntuación del jugador que anotó
     * 
     * @param player Número del jugador (1 o 2)
     */
    method void updateScore(int player) {
        if (player = 1) {
            let score1 = score1 + 1;
        }
        if (player = 2) {
            let score2 = score2 + 1;
        }
        return;
    }
    
    /**
     * Métodos getter para acceder a las puntuaciones
     */
    method int getScore1() {
        return score1;
    }
    
    method int getScore2() {
        return score2;
    }
    
    /**
     * Métodos setter para sincronizar puntuaciones
     */
    method void setScore1(int s1) {
        let score1 = s1;
        return;
    }
    
    method void setScore2(int s2) {
        let score2 = s2;
        return;
    }
    
    /**
     * Dibuja las puntuaciones en la pantalla
     * Muestra las puntuaciones de ambos jugadores en la parte superior
     */
    method void drawScore() {
        do Output.moveCursor(0, 0);
        do Output.printInt(score1);
        do Output.printChar(45);
        do Output.printChar(45);
        do Output.printInt(score2);
        return;
    }
}

